{
  "name": "orangey",
  "version": "0.5.1",
  "description": "A local-first randomizer for tabletop games: dice, coins, numbers and weighted wheels. No server, no account, works offline.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "private": false,
  "scripts": {
    "check": "node scripts/check.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test \"tests/unit/*.test.ts\"",
    "pretest:browser": "npm run build:single",
    "test:browser": "node tests/browser/run.mjs",
    "test:all": "npm run test && npm run test:browser",
    "build": "node scripts/build.mjs",
    "build:single": "node scripts/build.mjs --single",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  }
}
